listener {
    timeout = 1500
    on-timeout = notify-send "About to go to sleep..."
    on-resume = notify-send "I'm back BABY!"
}

listener {
    timeout = 7200
    on-timeout = systemctl suspend
}
