
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor =,preferred,auto,auto
monitor = DP-3, 2560x1440@164.96, 0x0, 1 
monitor = HDMI-A-5, 1920x1080@75.00, 2560x100, 1 

workspace=1,monitor:DP-3
workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:HDMI-A-5
workspace=7,monitor:HDMI-A-5
workspace=8,monitor:HDMI-A-5
workspace=9,monitor:HDMI-A-5
workspace=0,monitor:HDMI-A-5

windowrule = suppressevent maximize, class:.*
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = monitor DP-3, class:^(steam_app.*)$

# Taskbar window rules
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 33% 25%,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 66.5% 2.5%,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 25% 20%,class:^(nm-connection-editor)$
windowrulev2 = move 74.5% 2.5%,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(nmtui)$
windowrulev2 = size 25% 20%,class:^(nmtui)$
windowrulev2 = move 74.5% 2.5%,class:^(nmtui)$

